<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" xmlns:esri="http://www.esri.com/2008/ags"
	creationComplete="drawToolbar.activate(com.esri.ags.toolbars.Draw.POLYGON)"
	xmlns:popup="com.adobe.cairngorm.popup.*" xmlns:presentation="presentation.*">
	<mx:Style>
		.mapStyle
		{
		    navigation-style-name: navStyle;
		}
		
		.navStyle
		{
		    top: 50;
		    left: NaN;
		    right: 6;
		    
		}

	</mx:Style>
	<mx:Script>
		<![CDATA[
			import com.esri.ags.Graphic;
			import mx.controls.Alert;
			import mx.binding.utils.ChangeWatcher;
			import com.esri.ags.events.MapMouseEvent;
			
			[Bindable]
			[Inject]
			public var model:MapViewPM;
			
			
		]]>
	</mx:Script>
	
	<esri:PictureMarkerSymbol id="picMarker"/>
	 <esri:SimpleFillSymbol id="sfs_w_default_line">
	             <esri:SimpleLineSymbol/>
	 </esri:SimpleFillSymbol>
	 <esri:SimpleMarkerSymbol id="sms"/>
	<esri:Draw 
		id				="drawToolbar" 
		map				="{map}" 
		graphicsLayer	="{this.drawingLayer}" 
		drawStart		="drawingLayer.clear();" 
		drawEnd			="model.selectStadiums(event.graphic.geometry)"
		 />
	<esri:Map 
		id				="map" 
		styleName		="mapStyle" 
	>		
		<esri:ArcGISTiledMapServiceLayer url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>
		<esri:ArcGISDynamicMapServiceLayer url="http://localhost/ArcGIS/rest/services/nfl/MapServer"/>
		<esri:GraphicsLayer id="drawingLayer" symbol="{sfs_w_default_line}"/>
		<esri:GraphicsLayer id="stadiumsLayer" 
			rollOut					="drawToolbar.activate(com.esri.ags.toolbars.Draw.POLYGON)" 
			rollOver				="drawToolbar.deactivate()" 
			click					="model.stadiumSelected(event.target as Graphic);" 
			graphicProvider			="{model.selectedStadiums.items}"
			 >
			 <esri:symbol>
			 	<esri:SimpleMarkerSymbol id="sms_circleAlphaSizeOutline" color="0xFFFF00" alpha="0.8" size="15" style="circle">
			 		<esri:SimpleLineSymbol color="0xFF0000" width="2"/>        
			 	</esri:SimpleMarkerSymbol>
			 </esri:symbol>	   
		</esri:GraphicsLayer>
		<esri:extent>
			<esri:Extent xmin="-133.54" ymin="15.996" xmax="-54.931" ymax="52.558"/>
		</esri:extent>		
	</esri:Map>
	
	
</mx:VBox>
