<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml"
	width="400" height="300" xmlns:esri="http://www.esri.com/2008/ags"
	addedToStage="dispatchEvent(new Event('configureIOC',true));" 
	xmlns:spicefactory="http://www.spicefactory.org/parsley" xmlns:observer="com.adobe.cairngorm.observer.*" 
	xmlns:popup="com.adobe.cairngorm.popup.*">
	<mx:Script>
		<![CDATA[
			import org.spicefactory.parsley.core.context.Context;
			
			[Inject]
			[Bindable]
			public var model:StadiumViewPM;
			
			[Inject]
			[Bindable]
			public var context:Context;
			
			private function updateExtent(object:Object):void{
				trace("selected extent="+object);
				if (stadiumMap!=null){
					stadiumMap.extent = model.selectedExtent;
					stadiumMap.level=15;
				}
			}
			
		]]>
	</mx:Script>
	<observer:Observe source="{model.selectedExtent.xmin}" 
				handler="updateExtent"/>
	
	 <popup:PopUpWrapper id="popup1" open="{model.popUpHandler.showStadium}"  >
       	<mx:TitleWindow  width="450	" height="400" title="{model.selectedStadium.team}" layout="absolute" >
			<esri:Map 
				id							="stadiumMap"   
				zoomSliderVisible			="false" 
				panEnabled					="false" 
				keyboardNavigationEnabled	="false"
				verticalCenter="0" horizontalCenter="0"
				mapClick					="trace(model.selectedExtent);trace(stadiumMap.extent)"
				width						="400"
				height						="300"
				
				>
				
				<esri:ArcGISTiledMapServiceLayer 
					url	="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_Imagery_World_2D/MapServer"/>
						
			</esri:Map>
			 <mx:Button  bottom="10" left="10"
	            label="Close"
	            click="model.popUpHandler.showStadium=false;dispatchEvent( new Event( Event.CLOSE ) )"/>
		</mx:TitleWindow>
       	<popup:behaviors>
            	<mx:Array>
                	<popup:AddPopUpToParsleyContext context="{ context }"/>
            	</mx:Array>
        	</popup:behaviors>
    </popup:PopUpWrapper>

</mx:Canvas>
	
