<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	xmlns:presentation="presentation.*" 
	xmlns:spicefactory="http://www.spicefactory.org/parsley">
	
	<spicefactory:ContextBuilder config="{ScalingContext}"/>
	<presentation:MapView id="map"/>
</mx:Application>
