<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	xmlns:presentation="presentation.*" xmlns:application="application.*" 
	
	>
	
	<mx:Style source="/css/skinPreview.css/"/>
	<application:ScalingContext contextView="{this}"/>
	
	<presentation:MapView id="map" width="100%"/>
	<presentation:StadiumView/>
		
</mx:Application>
